.grid_builder{
  font-size: 12px;
  text-align: center;
  font-family: monospace;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  border-collapse: collapse;
}

.grid_label{
  color: #BABABA;
  font-weight: bold;
  padding: 0;
  font-size: 14px;
}
.grid_cell{
  color: #000;
  font-weight: bold;
  background-color: #E4E4E4;
  border-style: solid;
  border-color: #FFF;
  border-width: 10px;
  padding: 2px;
  height: 44px;
}
.layout_item{
  position: absolute;
  border: 2px solid #BABABA;
  cursor: default;
  opacity: 0.6;
}
.layout_code{
  position: absolute;
  border: 2px solid #BABABA;
  padding: 8px;
  font-family: monospace;
  overflow: hidden;
}
.bg_0{
  background-color: #F9FEDE;
}
.bg_1{
  background-color: #FFD7DE;
}
.bg_2{
  background-color: #D7FEEA;
}
.bg_3{
  background-color: #BEF3FF;
}
.grid_container{
  width: 480px;
  padding: 8px 8px 8px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
